NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
# Set your database connection information here
MONGO_CONNECTION_STRING=your-mongo-db-connection-string

PORT_DB=5433
PASSWORD_DB=bss1985
USER_DB=postgres
DB=trello
DB_HOST=localhost

